# Warehouse-management-system-archive

./: .editorconfig  .gitignore  Dockerfile  WHM.sln
WHM.Api/: Dockerfile  Program.cs  WHM.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
WHM.Api/Controllers/: AttributeController.cs  BaseApiController.cs  CategoryAttributeController.cs  CategoryController.cs  ProductController.cs  ProductInputController.cs  ProductOutputController.cs  SupplierController.cs  UserController.cs
WHM.Api/DependencyConfig/: SeviceDependency.cs
WHM.Api/Middlewares/: ExceptionCatchMiddleware.cs  ReformatExtension.cs  ReformatResponseMiddleware.cs
WHM.Api/Properties/: launchSettings.json
WHM.Application/: WHM.Application.csproj
WHM.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseModelMappingProfile.cs  RequestModelToDomainMappingProfile.cs  ResponseModelToDomainMappingProfile.cs
WHM.Application/Services/: TokenService.cs  WhmAccountService.cs  WhmAttributeService.cs  WhmCategoryAttributeService.cs  WhmCategoryService.cs  WhmProductInputService.cs  WhmProductOutputService.cs  WhmProductService.cs  WhmSupplierService.cs
WHM.Application/Services/Interfaces/: ITokenService.cs  IWhmAccountService.cs  IWhmAttributeService.cs  IWhmCategoryAttributeService.cs  IWhmCategoryService.cs  IWhmProductInputService.cs  IWhmProductOutputService.cs  IWhmProductService.cs  IWhmSupplierService.cs
WHM.Data/: WHM.Data.csproj
WHM.Data.EF/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  WHM.Data.EF.csproj
WHM.Data.EF/Migrations/: 20230810030922_Init_Db_V1.Designer.cs  20230810030922_Init_Db_V1.cs  20230823154741_Init_Db_V2.Designer.cs  20230823154741_Init_Db_V2.cs  AppDbContextModelSnapshot.cs
WHM.Data.EF/Repositories/: BaseRepository.cs  WhmAccountRepository.cs  WhmAttributeRepository.cs  WhmAttributeValueRepository.cs  WhmCategoryRepository.cs  WhmProductAttributeValueRepository.cs  WhmProductInputDetailsRepository.cs  WhmProductInputRepository.cs  WhmProductOutputDetailsRepository.cs  WhmProductOutputRepository.cs  WhmProductRepository.cs  WhmSupplierRepository.cs
WHM.Data.EF/Repositories/Interfaces/: IBaseRepository.cs  IWhmAccountRepository.cs  IWhmAttributeRepository.cs  IWhmAttributeValueRepository.cs  IWhmCategoryRepository.cs  IWhmProductAttributeValueRepository.cs  IWhmProductInputDetailsRepository.cs  IWhmProductInputRepository.cs  IWhmProductOutputDetailsRepository.cs  IWhmProductOutputRepository.cs  IWhmProductRepository.cs  IWhmSupplierRepository.cs
WHM.Data/Dtos/Requests/: AddCategoryAttributeRequestDto.cs  AddCategoryRequestDto.cs  AddProductAttributeRequestDto.cs  AddProductInput.cs  AddProductInputDetailsDto.cs  AddSupplierRequestDto.cs  AttributeRequestDto.cs  ProductInputRequestDto.cs  ProductRequestDto.cs  UpdateCategoryRequest.cs  UpdateSupplierRequest.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  WhmOutputProduct.cs
WHM.Data/Dtos/Responses/: AttributeInfoResponseDto.cs  AttributeResponseDto.cs  CategoryResponseDto.cs  ProductAttributeResponseDto.cs  ProductResponseDto.cs  SupplierResponseDto.cs  UserInfoResponseDto.cs  UserLoginResponseDto.cs
WHM.Data/Entities/: BaseModel.cs  WhmAccount.cs  WhmAttribute.cs  WhmAttributeValue.cs  WhmCategory.cs  WhmCategoryAttribute.cs  WhmClient.cs  WhmProduct.cs  WhmProductAttributeValue.cs  WhmProductInput.cs  WhmProductInputDetails.cs  WhmProductOuput.cs  WhmProductOutputDetails.cs  WhmServiceType.cs  WhmSuplier.cs
WHM.Data/Entities/Interfaces/: IDateTracking.cs  ISoftDateTracking.cs
WHM.FE/: Program.cs  WHM.FE.csproj  appsettings.Development.json
WHM.FE/Constants/: CommonConstant.cs
WHM.FE/Middlewares/: ExceptionCatchMiddleware.cs
WHM.FE/Pages/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WHM.FE/Pages/Attribute/: AddAttribute.cshtml  AddAttribute.cshtml.cs  Index.cshtml  Index.cshtml.cs
WHM.FE/Pages/Category/: Add.cshtml  Add.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  CategoryAttribute.cshtml  CategoryAttribute.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditAttribute.cshtml  EditAttribute.cshtml.cs  Index.cshtml  Index.cshtml.cs
WHM.FE/Pages/Common/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
WHM.FE/Pages/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  Import.cshtml  Import.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
WHM.FE/Pages/Shared/: _Layout.cshtml
WHM.FE/Pages/Supplier/: AddSupplier.cshtml  AddSupplier.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  SupplierList.cshtml  SupplierList.cshtml.cs
WHM.FE/Pages/User/: Register.cshtml  Register.cshtml.cs  Userlist.cshtml  Userlist.cshtml.cs
WHM.FE/Properties/: launchSettings.json
WHM.FE/Services/: ApiCallerGeneric.cs
WHM.FE/Services/Interfaces/: IApiCallerGeneric.cs
WHM.FE/wwwroot/css/: Dashboard.css  Layout.css  Login.css  ProductList.css
WHM.Infrastructure/: WHM.Infrastructure.csproj
WHM.Infrastructure/Configurations/: AppSettings.cs
WHM.Infrastructure/Constants/: ApiRouter.cs  Common.cs
WHM.Infrastructure/Enums/: SystemEnum.cs
WHM.Infrastructure/Helpers/: ApiFormatError.cs  ApiFormatResponse.cs  FileHelper.cs  HashingHelper.cs  Pagination.cs  StringHelper.cs  ViewPaging.cs
