.main-container {
    margin-left: 100px;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.tabular--wrapper {
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}

.header--title {
    color: rgba(113, 99, 186,255);
    font-weight: 600;
}

.main-title {
    display: flex;
    justify-content: left;
}

    .main-title > i {
        padding: 20px;
    }

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    /*box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);*/
    box-shadow: 0px 12px 33px 0px rgba(62, 73, 84, 0.08);
}

    .card:first-child {
        background-color: #F46B68 !important;
        /*        background-color: rgb(232, 10, 87);*/
    }

    .card:nth-child(2) {
        background-color: #2bc155 !important;
        /*background-color: rgb(46, 125, 50);*/
    }

    .card:nth-child(3) {
        background-color: #369DC9 !important;
        /*background-color: rgb(255, 111, 0);*/
    }

    .card:nth-child(4) {
        background-color: #A336C9 !important;
        /*background-color: rgb(29, 38, 154);*/
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > span {
        font-size: 50px;
    }
